80=┏
81=━
82=┓
83=┗
84=━
85=┛
BE=┃
BF=┃
86=を
87=ぁ
88=ぃ
89=ぅ
8A=ぇ
8B=ぉ
8C=ゃ
8D=ゅ
8E=ょ
8F=っ
91=あ
92=い
93=う
94=え
95=お
96=か
97=き
98=く
99=け
9A=こ
9B=さ
9C=し
9D=す
9E=せ
9F=そ
A0=た
A1=ち
A2=つ
A3=て
A4=と
A5=な
A6=に
A7=ぬ
A8=ね
A9=の
AA=は
AB=ひ
AC=ふ
AD=へ
AE=ほ
AF=ま
B0=み
B1=む
B2=め
B3=も
B4=や
B5=ゆ
B6=よ
B7=ら
B8=り
B9=る
BA=れ
BB=ろ
BC=わ
BD=ん
C0=　
C3=ド
C6=ヲ
C7=ァ
C8=ィ
C9=ゥ
CA=ェ
CB=ォ
CC=ャ
CD=ュ
CE=ョ
CF=ッ
D0=ー
D1=ア
D2=イ
D3=ウ
D4=エ
D5=オ
D6=カ
D7=キ
D8=ク
D9=ケ
DA=コ
DB=サ
DC=シ
DD=ス
DE=セ
DF=ソ
E0=タ
E1=チ
E2=ツ
E3=テ
E4=ト
E5=ナ
E6=ニ
E7=ヌ
E8=ネ
E9=ノ
EA=ハ
EB=ヒ
EC=フ
ED=ヘ
EE=ホ
EF=マ
F0=ミ
F1=ム
F2=メ
F3=モ
F4=ヤ
F5=ユ
F6=ヨ
F7=ラ
F8=リ
F9=ル
FA=レ
FB=ロ
FC=ワ
FD=ン