70=「
71=」
72=『
73=』
75=⋯
76=ぁ
77=ぇ
78=ぉ
7F= 
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ホ
9D=マ
9E=ミ
9F=ム
A0=メ
A1=モ
A2=ヤ
A3=ユ
A4=ヨ
A5=ラ
A6=ル
A7=レ
A8=ロ
A9=ワ
AA=ヲ
AB=ン
AC=ッ
AD=ャ
AE=ュ
AF=ョ
B0=ィ
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=リ
D9=る
DA=れ
DB=ろ
DC=わ
DD=を
DE=ん
DF=っ
E0=ゃ
E1=ゅ
E2=ょ
E3=ー
E6=?
E7=!
E8=。
E9=ァ
EA=ゥ
EB=ェ
EF=♂
F0=円
F4=ォ
F3=/
F5=♀
F6=0
F7=1
F8=2
F9=3
FA=4
FB=5
FC=6
FD=7
FE=8
FF=9
