00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24= 
28=ア
29=イ
2A=ウ
2B=エ
2C=オ
2D=カ
2E=キ
2F=ク
30=ケ
31=コ
32=サ
33=シ
34=ス
35=セ
36=ソ
37=タ
38=チ
39=ツ
3A=テ
3B=ト
3C=ナ
3D=ニ
3E=ヌ
3F=ネ
40=ノ
41=ハ
42=ヒ
43=フ
44=ヘ
45=ホ
46=マ
47=ミ
48=ム
49=メ
4A=モ
4B=ヤ
4C=ユ
4D=ヨ
4E=ラ
4F=リ
50=ル
51=レ
52=ロ
53=ワ
54=ン
55=ヲ
56=ァ
57=ィ
58=ゥ
59=ゥ
5A=ゥ
5B=ャ
5C=ャ
5D=ョ
5E=ッ
62=ー