00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=Ａ
0B=Ｂ
0C=Ｃ
0D=Ｄ
0E=Ｅ
0F=Ｆ
10=Ｇ
11=Ｈ
12=Ｉ
13=Ｊ
14=Ｋ
15=Ｌ
16=Ｍ
17=Ｎ
18=Ｏ
19=Ｐ
1A=Ｑ
1B=Ｒ
1C=Ｓ
1D=Ｔ
1E=Ｕ
1F=Ｖ
20=Ｗ
21=Ｘ
22=Ｙ
23=Ｚ
24=　
28=ア
29=イ
2A=ウ
2B=エ
2C=オ
2D=カ
2E=キ
2F=ク
30=ケ
31=コ
32=サ
33=シ
34=ス
35=セ
36=ソ
37=タ
38=チ
39=ツ
3A=テ
3B=ト
3C=ナ
3D=ニ
3E=ヌ
3F=ネ
40=ノ
41=ハ
42=ヒ
43=フ
44=ヘ
45=ホ
46=マ
47=ミ
48=ム
49=メ
4A=モ
4B=ヤ
4C=ユ
4D=ヨ
4E=ラ
4F=リ
50=ル
51=レ
52=ロ
53=ワ
54=ン
55=ヲ
56=ァ
57=ィ
58=ゥ
59=ゥ
5A=ゥ
5B=ャ
5C=ャ
5D=ョ
5E=ッ
62=ー